# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.c.obj: C_COMPILER__HelloWorld_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/HelloWorld.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloGoodbye


#############################################
# Order-only phony target for HelloGoodbye

build cmake_object_order_depends_target_HelloGoodbye: phony || CMakeFiles/HelloGoodbye.dir

build CMakeFiles/HelloGoodbye.dir/HelloGoodbye.c.obj: C_COMPILER__HelloGoodbye_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/HelloGoodbye.c || cmake_object_order_depends_target_HelloGoodbye
  DEP_FILE = CMakeFiles\HelloGoodbye.dir\HelloGoodbye.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\HelloGoodbye.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloGoodbye.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloGoodbye


#############################################
# Link the executable HelloGoodbye.exe

build HelloGoodbye.exe: C_EXECUTABLE_LINKER__HelloGoodbye_Debug CMakeFiles/HelloGoodbye.dir/HelloGoodbye.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloGoodbye.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloGoodbye.exe
  TARGET_IMPLIB = libHelloGoodbye.dll.a
  TARGET_PDB = HelloGoodbye.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RightTriangle


#############################################
# Order-only phony target for RightTriangle

build cmake_object_order_depends_target_RightTriangle: phony || CMakeFiles/RightTriangle.dir

build CMakeFiles/RightTriangle.dir/RightTriangle.c.obj: C_COMPILER__RightTriangle_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/RightTriangle.c || cmake_object_order_depends_target_RightTriangle
  DEP_FILE = CMakeFiles\RightTriangle.dir\RightTriangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\RightTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\RightTriangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target RightTriangle


#############################################
# Link the executable RightTriangle.exe

build RightTriangle.exe: C_EXECUTABLE_LINKER__RightTriangle_Debug CMakeFiles/RightTriangle.dir/RightTriangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RightTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RightTriangle.exe
  TARGET_IMPLIB = libRightTriangle.dll.a
  TARGET_PDB = RightTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GreatCircle


#############################################
# Order-only phony target for GreatCircle

build cmake_object_order_depends_target_GreatCircle: phony || CMakeFiles/GreatCircle.dir

build CMakeFiles/GreatCircle.dir/GreatCircle.c.obj: C_COMPILER__GreatCircle_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/GreatCircle.c || cmake_object_order_depends_target_GreatCircle
  DEP_FILE = CMakeFiles\GreatCircle.dir\GreatCircle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\GreatCircle.dir
  OBJECT_FILE_DIR = CMakeFiles\GreatCircle.dir


# =============================================================================
# Link build statements for EXECUTABLE target GreatCircle


#############################################
# Link the executable GreatCircle.exe

build GreatCircle.exe: C_EXECUTABLE_LINKER__GreatCircle_Debug CMakeFiles/GreatCircle.dir/GreatCircle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GreatCircle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GreatCircle.exe
  TARGET_IMPLIB = libGreatCircle.dll.a
  TARGET_PDB = GreatCircle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMYKtoRGB


#############################################
# Order-only phony target for CMYKtoRGB

build cmake_object_order_depends_target_CMYKtoRGB: phony || CMakeFiles/CMYKtoRGB.dir

build CMakeFiles/CMYKtoRGB.dir/CMYKtoRGB.c.obj: C_COMPILER__CMYKtoRGB_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/CMYKtoRGB.c || cmake_object_order_depends_target_CMYKtoRGB
  DEP_FILE = CMakeFiles\CMYKtoRGB.dir\CMYKtoRGB.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CMYKtoRGB.dir
  OBJECT_FILE_DIR = CMakeFiles\CMYKtoRGB.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMYKtoRGB


#############################################
# Link the executable CMYKtoRGB.exe

build CMYKtoRGB.exe: C_EXECUTABLE_LINKER__CMYKtoRGB_Debug CMakeFiles/CMYKtoRGB.dir/CMYKtoRGB.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMYKtoRGB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMYKtoRGB.exe
  TARGET_IMPLIB = libCMYKtoRGB.dll.a
  TARGET_PDB = CMYKtoRGB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Programming Assignment\Week_1\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Programming Assignment\Week_1\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Programming Assignment\Week_1" -B"D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Programming Assignment\Week_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMYKtoRGB: phony CMYKtoRGB.exe

build GreatCircle: phony GreatCircle.exe

build HelloGoodbye: phony HelloGoodbye.exe

build HelloWorld: phony HelloWorld.exe

build RightTriangle: phony RightTriangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Udemy/Coursera - Computer Science Programming with a Purpose/coursera/Programming Assignment/Week_1/cmake-build-debug

build all: phony HelloWorld.exe HelloGoodbye.exe RightTriangle.exe GreatCircle.exe CMYKtoRGB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Programming$ Assignment/Week_1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
