# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Week_1


#############################################
# Order-only phony target for Week_1

build cmake_object_order_depends_target_Week_1: phony || CMakeFiles/Week_1.dir

build CMakeFiles/Week_1.dir/template.c.obj: C_COMPILER__Week_1_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/template.c || cmake_object_order_depends_target_Week_1
  DEP_FILE = CMakeFiles\Week_1.dir\template.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Week_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Week_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week_1


#############################################
# Link the executable Week_1.exe

build Week_1.exe: C_EXECUTABLE_LINKER__Week_1_Debug CMakeFiles/Week_1.dir/template.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week_1.exe
  TARGET_IMPLIB = libWeek_1.dll.a
  TARGET_PDB = Week_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2.30


#############################################
# Order-only phony target for 1.2.30

build cmake_object_order_depends_target_1.2.30: phony || CMakeFiles/1.2.30.dir

build CMakeFiles/1.2.30.dir/1.2.30.c.obj: C_COMPILER__1.2e2.2e30_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/1.2.30.c || cmake_object_order_depends_target_1.2.30
  DEP_FILE = CMakeFiles\1.2.30.dir\1.2.30.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\1.2.30.dir
  OBJECT_FILE_DIR = CMakeFiles\1.2.30.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.2.30


#############################################
# Link the executable 1.2.30.exe

build 1.2.30.exe: C_EXECUTABLE_LINKER__1.2e2.2e30_Debug CMakeFiles/1.2.30.dir/1.2.30.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.2.30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.2.30.exe
  TARGET_IMPLIB = lib1.2.30.dll.a
  TARGET_PDB = 1.2.30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2.34


#############################################
# Order-only phony target for 1.2.34

build cmake_object_order_depends_target_1.2.34: phony || CMakeFiles/1.2.34.dir

build CMakeFiles/1.2.34.dir/1.2.34.c.obj: C_COMPILER__1.2e2.2e34_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/1.2.34.c || cmake_object_order_depends_target_1.2.34
  DEP_FILE = CMakeFiles\1.2.34.dir\1.2.34.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\1.2.34.dir
  OBJECT_FILE_DIR = CMakeFiles\1.2.34.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.2.34


#############################################
# Link the executable 1.2.34.exe

build 1.2.34.exe: C_EXECUTABLE_LINKER__1.2e2.2e34_Debug CMakeFiles/1.2.34.dir/1.2.34.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.2.34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.2.34.exe
  TARGET_IMPLIB = lib1.2.34.dll.a
  TARGET_PDB = 1.2.34.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Enrichment\Week_1\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Enrichment\Week_1\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Enrichment\Week_1" -B"D:\Udemy\Coursera - Computer Science Programming with a Purpose\coursera\Enrichment\Week_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.2.30: phony 1.2.30.exe

build 1.2.34: phony 1.2.34.exe

build Week_1: phony Week_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Udemy/Coursera - Computer Science Programming with a Purpose/coursera/Enrichment/Week_1/cmake-build-debug

build all: phony Week_1.exe 1.2.30.exe 1.2.34.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/coursera/Enrichment/Week_1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
